# spring-boot-sample-jsf

./: README.md  pom.xml
src/main/java/org/acme/sample/: SpringBootFacesApplication.java
src/main/java/org/acme/sample/web/controller/: UsuarioBean.java  UsuarioController.java
src/main/resources/: application.yml
src/main/webapp/: index.xhtml  other.xhtml
src/main/webapp/resources/: custom-themes-prime.css
src/main/webapp/resources/theme/: base-all-theme.css  theme-blue.css  theme-bluegray.css  theme-teal.css  verde.css
src/test/java/org/acme/sample/: SpringBootFacesApplicationTests.java
